<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style type="text/css">
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }

        body {
            line-height: 1;
        }

        ol, ul {
            list-style: none;
        }

        blockquote, q {
            quotes: none;
        }

            blockquote:before, blockquote:after,
            q:before, q:after {
                content: '';
                content: none;
            }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        .auto-style1 {
            width: 1000px;
        }

            .auto-style1 tr td {
                border: 1px solid black;
            }

        .auto-style3 {
            height: 161px;
        }

        .auto-style5 {
            width: 180px;
        }

        .auto-style6 {
            width: 75px;
        }

        .auto-style7 {
            width: 5px;
        }

        .auto-style8 {
            height: 161px;
            width: 5px;
        }

        .auto-style9 {
            height: 161px;
            width: 12px;
        }

        .auto-style10 {
            width: 12px;
        }

        .auto-style11 {
            width: 27px;
        }

    </style>
</head>
<body style="margin:10px;">

    <table class="auto-style1">
        <tr>
            <td class="auto-style5" rowspan="2" style="text-align: center; vertical-align:middle;">Fənin Adı</td>
            <td rowspan="2" class="auto-style6" style="text-align: center; vertical-align:middle;">Qrup Nosu</td>
            <td rowspan="2" class="auto-style11" style="writing-mode:tb-rl;">Telebelerin Sayı</td>
            <td colspan="16">PAYIZ SEMESTR</td>
            <td class="auto-style7">&nbsp;</td>
            <td colspan="15">YAZ SEMESTRİ</td>
            <td rowspan="2" style="width: 20px">&nbsp;</td>
        </tr>
        <tr>
            <td class="auto-style3" style="width: 20px"></td>
            <td class="auto-style3" style="width: 20px"></td>
            <td class="auto-style3" style="width: 20px"></td>
            <td class="auto-style3" style="width: 20px"></td>
            <td class="auto-style3" style="width: 20px"></td>
            <td class="auto-style3" style="width: 20px"></td>
            <td class="auto-style3" style="width: 20px"></td>
            <td class="auto-style3" style="width: 20px"></td>
            <td class="auto-style3" style="width: 20px"></td>
            <td class="auto-style3" style="width: 20px"></td>
            <td class="auto-style3" style="width: 20px"></td>
            <td class="auto-style3" style="width: 20px"></td>
            <td class="auto-style3" style="width: 20px"></td>
            <td class="auto-style3" style="width: 20px"></td>
            <td class="auto-style3" style="width: 20px"></td>
            <td class="auto-style3" style="width: 20px"></td>
            <td class="auto-style8"></td>
            <td class="auto-style3" style="width: 20px"></td>
            <td class="auto-style3" style="width: 20px"></td>
            <td class="auto-style3" style="width: 20px"></td>
            <td class="auto-style3" style="width: 20px"></td>
            <td class="auto-style3" style="width: 20px"></td>
            <td class="auto-style3" style="width: 20px"></td>
            <td class="auto-style3" style="width: 20px"></td>
            <td class="auto-style3" style="width: 20px"></td>
            <td class="auto-style3" style="width: 20px"></td>
            <td class="auto-style3" style="width: 20px"></td>
            <td class="auto-style3" style="width: 20px"></td>
            <td class="auto-style3" style="width: 20px"></td>
            <td class="auto-style3" style="width: 20px"></td>
            <td class="auto-style3" style="width: 20px"></td>
            <td class="auto-style9" style="width: 20px"></td>
        </tr>
        <tr>
            <td class="auto-style5" style="font-size: 10px">&nbsp;</td>
            <td class="auto-style6">&nbsp;</td>
            <td class="auto-style11">&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td class="auto-style7">&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td class="auto-style10">&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td class="auto-style5">&nbsp;</td>
            <td class="auto-style6">&nbsp;</td>
            <td class="auto-style11">&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td class="auto-style7">&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td class="auto-style10">&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
    </table>

</body>
</html>
